server {
    listen      80;
    server_name api.quote.dev;

    root        /srv/api/web;

    access_log /var/log/nginx/api.quote.dev.access.log;
    error_log  /var/log/nginx/api.quote.dev.error.log;

    index app_dev.php;
    try_files $uri @rewrite;

    gzip            on;
    gzip_min_length 1000;
    gzip_comp_level 9;
    gzip_proxied    any;
    gzip_types      application/javascript application/x-javascript application/json text/css;

    set_real_ip_from   10.4.0.1;
    real_ip_header     X-Forwarded-For;

    client_max_body_size 90m;
    client_body_timeout 300;
    fastcgi_read_timeout 300;
    proxy_read_timeout 300;

    location /running {
        auth_basic off;
        allow all;
        alias /var/www/running;
    }

    location @rewrite {
        rewrite ^/?(.*)$ /app_dev.php/$1 last;
    }

    location ~ ^/(app_dev)\.php {
        fastcgi_index $1.php;
        # fastcgi_pass  unix:/tmp/api.socket;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_buffer_size       128k;
        fastcgi_buffers           4 256k;
        fastcgi_busy_buffers_size 256k;
        include fastcgi_params;

        fastcgi_pass api:9000;
    }

    location ~* \.(css|txt|xml|js|ico)$ {
        expires 1y;
        log_not_found off;
    }

    location ~* \.(gif|jpe?g|png)$ {
        expires 1y;
        log_not_found off;
        try_files $uri @rewrite;
    }
}
